# spring4-jboss-jsf2.1

./: README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: main-with-nav.xhtml  main.xhtml  nav.xhtml
src/main/webapp/protected/: index.xhtml
src/main/webapp/protected/manage/: country-edit.xhtml  country-list.xhtml
src/main/webapp/public/: login.xhtml
